<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>curl</name>
 <summary>Clib PDF functions</summary>
 <maintainers>
  <maintainer>
   <user>sterling</user>
   <name>Sterling Hughes</name>
   <email>sterling@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
PHP supports libcurl, a library created by Daniel Stenberg,
that allows you to connect and communicate to many different
types of servers with many different types of protocols.
libcurl currently supports the http, https, ftp, gopher,
telnet, dict, file, and ldap protocols. libcurl also supports
HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading (this
can also be done with PHP's ftp extension), HTTP form based
upload, proxies, cookies, and user+password authentication.
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <configureoptions>
    <configureoption name="with-curl" default="autodetect" prompt="path to curl installation?"/>
  </configureoptions>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="interface.c"/>
   <file role="src" name="multi.c"/>
   <file role="src" name="share.c"/>
   <file role="src" name="streams.c"/>
   <file role="src" name="php_curl.h"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
