<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>bcmath</name>
 <summary>Arbitrary Precision Mathematics Functions</summary>
 <maintainers>
  <maintainer>
   <user>andi</user>
   <name>Andi Gutmans</name>
   <email>andi@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
For arbitrary precision mathematics PHP offers the Binary Calculator
which supports numbers of any size and precision, represented as strings.
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="bcmath.c"/>
   <file role="src" name="php_bcmath.h"/>
   <file role="src" name="number.c"/>
   <file role="src" name="number.h"/>
   <file role="doc" name="libbcmath/AUTHORS"/>
   <file role="doc" name="libbcmath/COPYING.LIB"/>
   <file role="doc" name="libbcmath/ChangeLog"/>
   <file role="doc" name="libbcmath/FAQ"/>
   <file role="doc" name="libbcmath/INSTALL"/>
   <file role="doc" name="libbcmath/NEWS"/>
   <file role="doc" name="libbcmath/README"/>
   <file role="src" name="libbcmath/src/Makefile.am"/>
   <file role="src" name="libbcmath/src/add.c"/>
   <file role="src" name="libbcmath/src/bcmath.h"/>
   <file role="src" name="libbcmath/src/compare.c"/>
   <file role="src" name="libbcmath/src/config.h"/>
   <file role="src" name="libbcmath/src/debug.c"/>
   <file role="src" name="libbcmath/src/div.c"/>
   <file role="src" name="libbcmath/src/divmod.c"/>
   <file role="src" name="libbcmath/src/doaddsub.c"/>
   <file role="src" name="libbcmath/src/init.c"/>
   <file role="src" name="libbcmath/src/int2num.c"/>
   <file role="src" name="libbcmath/src/nearzero.c"/>
   <file role="src" name="libbcmath/src/neg.c"/>
   <file role="src" name="libbcmath/src/num2long.c"/>
   <file role="src" name="libbcmath/src/num2str.c"/>
   <file role="src" name="libbcmath/src/outofmem.c"/>
   <file role="src" name="libbcmath/src/output.c"/>
   <file role="src" name="libbcmath/src/private.h"/>
   <file role="src" name="libbcmath/src/raise.c"/>
   <file role="src" name="libbcmath/src/raisemod.c"/>
   <file role="src" name="libbcmath/src/recmul.c"/>
   <file role="src" name="libbcmath/src/rmzero.c"/>
   <file role="src" name="libbcmath/src/rt.c"/>
   <file role="src" name="libbcmath/src/sqrt.c"/>
   <file role="src" name="libbcmath/src/str2num.c"/>
   <file role="src" name="libbcmath/src/sub.c"/>
   <file role="src" name="libbcmath/src/zero.c"/>
   <file role="src" name="libbcmath/Makefile.am"/>
   <file role="src" name="libbcmath/acconfig.h"/>
   <file role="src" name="libbcmath/aclocal.m4"/>
   <file role="src" name="libbcmath/config.h.in"/>
   <file role="src" name="libbcmath/configure"/>
   <file role="src" name="libbcmath/configure.in"/>
   <file role="src" name="libbcmath/install-sh"/>
   <file role="src" name="libbcmath/missing"/>
   <file role="src" name="libbcmath/mkinstalldirs"/>
   <file role="test" name="tests/bcadd.phpt"/>
   <file role="test" name="tests/bccomp.phpt"/>
   <file role="test" name="tests/bcdiv.phpt"/>
   <file role="test" name="tests/bcmod.phpt"/>
   <file role="test" name="tests/bcmul.phpt"/>
   <file role="test" name="tests/bcpow.phpt"/>
   <file role="test" name="tests/bcscale.phpt"/>
   <file role="test" name="tests/bcsqrt.phpt"/>
   <file role="test" name="tests/bcsub.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
