<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>exif</name>
 <summary>Read header information from JPEG and DIFF headers</summary>
 <maintainers>
  <maintainer>
   <user>rasmus</user>
   <name>Rasmus Lerdorf</name>
   <email>helly@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>helly</user>
   <name>Markus Boerger</name>
   <email>helly@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
The EXIF functions provide access to information stored in headers
of JPEG and TIFF images. This way you can read meta data generated
by digital cameras and certain image processing applications.
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="example.php"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="exif.c"/>
   <file role="src" name="php_exif.h"/>
   <file role="test" name="tests/exif000.phpt"/>
   <file role="test" name="tests/exif001.phpt"/>
   <file role="test" name="tests/test1.jpg"/>
   <file role="test" name="tests/exif002.phpt"/>
   <file role="test" name="tests/test2.jpg"/>
   <file role="test" name="tests/exif003.phpt"/>
   <file role="test" name="tests/test3.jpg"/>
   <file role="test" name="tests/exif004.phpt"/>
   <file role="test" name="tests/test4.jpg"/>
   <file role="test" name="tests/exif005.phpt"/>
   <file role="test" name="tests/test5.jpg"/>
   <file role="test" name="tests/exif006.phpt"/>
   <file role="test" name="tests/test6.jpg"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
