# phpmyadminapp Apache configuration

Alias /phpmyadmin /usr/share/phpmyadminapp

<Directory /usr/share/phpmyadminapp>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/phpmyadminapp/templates>
    Require all denied
</Directory>
<Directory /usr/share/phpmyadminapp/libraries>
    Require all denied
</Directory>
<Directory /usr/share/phpmyadminapp/setup/lib>
    Require all denied
</Directory>
