<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- do not use the "Type" attribute here, that one is only for
     generated package.xml files -->
<package>
    <name>bz2</name>
    <summary>A Bzip2 management extension</summary>
    <description>
Bz2 is an extension to create and parse bzip2 compressed data.
	</description>
    <license>PHP License</license>
    <maintainers>
        <maintainer>
        <user>sterling</user>
        <name>Sterling Hughes</name>
        <email>sterling@php.net</email>
        </maintainer>
    </maintainers>
     <release>
        <version>1.0</version>
        <date>2003-05-17</date>
        <state>stable</state>
        <notes>
			Initial Release in PECL
		</notes>
    </release>
    <configureoptions>
      <configureoption name="with-bz2" default="autodetect" prompt="path to bz2 installation?"/>
    </configureoptions>
    <filelist>
        <dir role="src" name="/">
            <file role="doc">CREDITS</file>
            <file role="src">config.m4</file>
            <file role="doc">php_bz2.h</file>
            <file role="src">bz2.c</file>
         </dir>
     </filelist>
</package>
