<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>ftp</name>
 <summary>File Transfer Protocol functions</summary>
 <maintainers>
  <maintainer>
   <user>???</user>
   <name>Andrew Skalski</name>
   <email>askalski@chek.com</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>sesser</user>
   <name>Stefan Esser</name>
   <email>sesser@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
The functions in this extension implement client access to file
servers speaking the File Transfer Protocol (FTP) as defined in
http://www.faqs.org/rfcs/rfc959. This extension is meant for
detailed access to an FTP server providing a wide range of
control to the executing script. If you only wish to read from
or write to a file on an FTP server, consider using the ftp://
wrapper  with the filesystem functions  which provide a simpler
and more intuitive interface.
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="README"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="ftp.c"/>
   <file role="src" name="ftp.h"/>
   <file role="src" name="php_ftp.c"/>
   <file role="src" name="php_ftp.h"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
