<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>calendar</name>
 <summary>Date conversion between different calendar formats</summary>
 <maintainers>
  <maintainer>
   <user>hholzgra</user>
   <name>Hartmut Holzgraefe</name>
   <email>hartmut@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>shane</user>
   <name>Shane Caraveo</name>
   <role>developer</role>
   <email>shane@caraveo.com</email>
  </maintainer>
  <maintainer>
   <user>colin</user>
   <name>Colin Viebrock</name>
   <role>developer</role>
   <email>colin@easydns.com</email>
  </maintainer>
  <maintainer>
   <user>wez</user>
   <name>Wez Furlong</name>
   <role>developer</role>
   <email>wez@php.net</email>
  </maintainer>
 </maintainers>
 <description>
The calendar extension presents a series of functions to simplify
converting between different calendar formats. The intermediary or
standard it is based on is the Julian Day Count. The Julian Day Count
is a count of days starting from January 1st, 4713 B.C. To convert
between calendar systems, you must first convert to Julian Day Count,
then to the calendar system of your choice. Julian Day Count is very
different from the Julian Calendar!
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="cal_unix.c"/>
   <file role="src" name="calendar.c"/>
   <file role="src" name="dow.c"/>
   <file role="src" name="easter.c"/>
   <file role="src" name="french.c"/>
   <file role="src" name="gregor.c"/>
   <file role="src" name="jewish.c"/>
   <file role="src" name="julian.c"/>
   <file role="src" name="package.xml"/>
   <file role="src" name="php_calendar.h"/>
   <file role="src" name="sdncal.h"/>
   <file role="test" name="tests/jdtojewish.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
